{
  "name": "convert-input-to-get-set",
  "displayName": "convert-input-to-get-set",
  "description": "Extension for Angular development, allows for converting @Input() properties to getter/setter functions",
  "version": "0.0.3",
  "publisher": "sheaclose",
  "engines": {
    "vscode": "^1.34.0"
  },
  "repository": "github.com:SheaClose/javascript-console-log-utilities",
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:extension.convertInputToGetSet"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.convertInputToGetSet",
        "title": "Convert @Input to getter/setter functions"
      }
    ],
    "keybindings": [
      {
        "command": "extension.convertInputToGetSet",
        "key": "shift+Win+j",
        "mac": "shift+cmd+j",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "tslint -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "publish": "./publish.sh",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^10.14.17",
    "@types/vscode": "^1.34.0",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1",
    "vscode": "^1.1.36"
  },
  "__metadata": {
    "id": "332c248b-f120-4847-b5e2-62391cde4a20",
    "publisherDisplayName": "sheaclose",
    "publisherId": "7f6f8173-f585-43e5-94ec-62831177dac3"
  },
  "dependencies": {}
}
